# dapr-quickquickstarts-fsharp

./: .editorconfig
distributed-calculator/: README.md
distributed-calculator/add/: Add.fsproj  Dockerfile
distributed-calculator/add/Controllers/: AddController.fs
distributed-calculator/add/Models/: Operands.fs
distributed-calculator/deploy/: adder.yaml  divider.yaml  multiplier.yaml  subtractor.yaml
distributed-calculator/divide/: Divide.fsproj  Dockerfile  Program.fs
distributed-calculator/divide/Controllers/: DivideController.fs
distributed-calculator/divide/Models/: Operands.fs
distributed-calculator/multiply/: Dockerfile  Multiply.fsproj
distributed-calculator/multiply/Controllers/: MultiplyController.fs
distributed-calculator/multiply/Models/: Operands.fs
distributed-calculator/react-calculator/: package-lock.json
distributed-calculator/react-calculator/client/: package-lock.json
distributed-calculator/subtract/: Dockerfile  Subtract.fsproj
distributed-calculator/subtract/Controllers/: SubtractController.fs
distributed-calculator/subtract/Models/: Operands.fs
hello-kubernetes/: README.md  build-images.ps1  cleanup.ps1  init.ps1
hello-kubernetes/app/: Dockerfile  OrderController.fs  app.fsproj
hello-kubernetes/deploy/: app.yaml  post-loop.yaml
hello-kubernetes/dockerfiles/: app  post-loop
hello-kubernetes/post-loop/: Dockerfile  post-loop.fsx
hello-world/: README.md  hello-world.sln  post-loop.fsx  run-app.ps1  run-post-loop.bat
hello-world/app/: OrderController.fs  Program.fs  app.fsproj
