<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Operands.fs" />
    <Compile Include="Controllers/DivideController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
